<!DOCTYPE html>
<html>
    <head>
        <title>PC parts</title>
    </head>
    <body>
        <img src="images/pc photo.png" alt="pc photo">
        <h1>PC parts</h1>
        <p>A personal computer (PC) is a multi-purpose microcomputer whose size, capabilities, and price make it feasible for individual use. Personal computers are intended to be operated directly by an end user, rather than by a computer expert or technician. <br> In order to build a PC We need to know its hardware parts. You can visit <a href="https://www.techtarget.com/searchnetworking/definition/hardware" target="_blank"><b>techtarget</b></a> to know more about pc parts and more information.</p>
        <p>You can also know more about PCs by visiting <a href="https://en.wikipedia.org/wiki/Personal_computer" target="_blank"> <b>Wikipedia</b></a> </p>
        <p>We can summarize the main PC hardware parts into six main components</p>
        <ul>
            <li>Motherboard</li>
            <li>Central Processing Unit (CPU)</li>
            <li>Random Access Memory (RAM)</li>
            <li>Graphics Processing Unit (GPU)</li>
            <li>Power Supply Unit (PSU)</li>
            <li>Hard Drives</li>
        </ul>

    </body>
</html>